<html>

<head>
    <title> Log in </title>
</head>
<style>
    .all{
        text-align: center;
        width: 1000px;
        margin: auto;
      
    }
    .left {
        float: left;
        width: 67px;
        height: 594px;
        /*background-color: pink;*/
        background-image:url("ex-img\\login\\login_03.png");
    }

    .content {
        float: left;
        width: 350px;
        height: 494px;
        background-color:white;
        padding-top: 100px;
        text-align: left;
        padding-left: 30px;
        
    }

    .show {
        float: left;
        width: 500px;
        height: 500px;
        

    }
    .foot{
        float: left;
        width: 980px;
        height: 50px;
        background-color:#ffffff;
        padding-top: 10px;
    }
    .show1{
        float: left;
        width: 524px;
        height: 206px;
        background-image:url("ex-img\\login\\login_05.png");
    }
    .show2{
        float: left;
        width: 524px;
        height: 388px;
        background-image:url("ex-img\\login\\login_09.png");
        color: #ffffff;
    }
    [type=text]{
        width: 80%;
        height: 30px;
    }
    [type=password]{
        width: 80%;
        height: 30px;
    }
    p{
        padding: 20px;
        
    }
</style>

<body background="ex-img/login/bg-w.jpg">
    <div class="all">
        <div class="left">
        </div>

        <div class="content">
            <img src="ex-img\\login\\login_07.png"><br><br>
            <input type="text"><br><br>
            <input type="password" placeholder=" Password"><br><br>
            <input type="checkbox">Keep me signed in<br><br>
            <input type="button" value="sign in" style="background-color:#0099ff;width: 140px;height: 50px; color: #ffffff;">
        </div>

        <div class="show">
            <div class="show1"></div>
            <div class="show2">
                <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            </div>
            
        </div>

        <div class="foot">
                © 2013 TNI Expert Network เครื่อข่ายความร่วมมือผู้เชี่ยวชาญ สถาบันเทคโนโลยีไทยญี่ปุ่น Email:expertnetwork@tni.ac.th
            </div>
    </div>

   
</body>

</html>